# StormWings — Paramètres ArduPilot Cube Orange+ (ArduRover 4.6.3)
#
# CIBLE : setup OFFICIEL "NouvelEncodeur" (Joysway J5C01R → Arduino Nano
# ArduPPM v2.3.16 → Cube Orange Plus). Les valeurs RC/RCMAP/SERVO ci-
# dessous matchent exactement le PPM produit par le firmware ArduPPM
# (cf. SwarmZ_fichier_Orga/NouvelEncodeur/CubeNouvelEncodeur.param).
#
# La PHILOSOPHIE StormWings impose en plus :
#   1. Tous les MODE1..MODE6 = 0 (MANUAL permanent — la bascule auto/manuel
#      est faite côté Pi, pas côté ArduPilot, ce qui évite tout HOLD intempestif
#      en cas de perte de mission GUIDED).
#   2. FS_GCS_ENABLE = 0 (pas de failsafe GCS — sinon le Cube bascule en HOLD
#      si le Pi a un microlag dans ses heartbeats).
#
# À charger via Mission Planner :
#   Config → Full Parameter Tree → Load From File → Compare → Write Params
#   puis débrancher/rebrancher le Cube pour appliquer.
#
# Format : NOM,VALEUR

# ──────────────────────────────────────────────
# Plate-forme
# ──────────────────────────────────────────────
FRAME_CLASS,2
# 2 = Boat. Active la cinématique sailboat.
SAIL_ENABLE,1
# Active la logique sailboat de l'autopilote (nécessaire pour SERVO_FUNCTION=89).

# ──────────────────────────────────────────────
# Communication MAVLink Cube ↔ Raspberry Pi (TELEM2)
# ──────────────────────────────────────────────
SERIAL2_PROTOCOL,2
# 2 = MAVLink2 sur TELEM2
SERIAL2_BAUD,57
# 57600 baud (le 57 est interprété ×1000 par ArduPilot)
SR2_RC_CHAN,10
# Stream RC_CHANNELS sur TELEM2 à 10 Hz (sinon le Pi ne voit pas le levier).
SR2_EXTRA1,5
SR2_EXTRA2,5
SR2_POSITION,5
SR2_EXT_STAT,2
SR2_RAW_SENS,2

# Pas de failsafe GCS — sinon le Cube exige des heartbeats du Pi à 1Hz et
# bascule en HOLD au moindre microlag.
FS_GCS_ENABLE,0

# Identité MAVLink — DOIT être 1 (sinon les request_data_stream du Pi
# n'atteignent pas l'autopilote, et CH-mode reste à 0).
SYSID_THISMAV,1

# ──────────────────────────────────────────────
# RC IN — encodeur Arduino Nano (ArduPPM v2.3.16)
# ──────────────────────────────────────────────
# Le Nano émet 8 canaux PPM. Mapping physique (cf. cablage_ppm_battleboats) :
#   PPM ch4 ← D3 Nano ← CH1 récepteur Joysway → safran (stick gauche/droite)
#   PPM ch5 ← D4 Nano ← CH2 récepteur          → voile  (stick haut/bas)
#   PPM ch6 ← D7 Nano ← CH5 récepteur          → levier 3 positions (mode)
#   ch1..ch3 et ch7..ch8 = libres (utilisables par RC_CHANNELS_OVERRIDE).
RC_PROTOCOLS,1
# 1 = PPM uniquement.
RCMAP_ROLL,4
# Le canal "ROLL" d'ArduRover = PPM canal 4 = safran.
RCMAP_THROTTLE,5
# Le canal "THROTTLE" = PPM canal 5 = voile (winch).
RCMAP_PITCH,6
# Non utilisé en pilotage, mais déclaré pour cohérence avec le param officiel.
RCMAP_YAW,8
# Non utilisé.

# Plages PWM des canaux RC physiques (cf. récepteur Joysway). Le Cube clamp
# les overrides aux mêmes bornes via RCx_MIN/MAX.
RC4_MIN,1100
RC4_MAX,1900
RC4_TRIM,1500
RC4_DZ,30
RC5_MIN,1100
RC5_MAX,1900
RC5_TRIM,1500
RC5_DZ,30
RC6_MIN,1100
RC6_MAX,1900
RC6_TRIM,1500

# Bascule de mode = canal 6 (le levier 3 positions). En philo StormWings, ON
# LAISSE TOUS LES MODES À MANUAL : c'est le Pi qui décide, pas ArduPilot.
MODE_CH,6
MODE1,0
MODE2,0
MODE3,0
MODE4,0
MODE5,0
MODE6,0

# ──────────────────────────────────────────────
# Servos (MAIN OUT 1/2/4)
# ──────────────────────────────────────────────
# SERVO1 = safran. Function 26 = GroundSteering, qui en MANUAL est un
# passthrough proportionnel de RCMAP_ROLL (= chan4) → MAIN OUT 1. C'est le
# choix officiel des organisateurs et il fonctionne avec les overrides MAVLink.
SERVO1_FUNCTION,26
SERVO1_MIN,1100
SERVO1_MAX,1900
SERVO1_TRIM,1500

# SERVO2 = voile. Function 89 = MainSail, en MANUAL = passthrough de
# RCMAP_THROTTLE (= chan5).
SERVO2_FUNCTION,89
SERVO2_MIN,1100
SERVO2_MAX,1900
SERVO2_TRIM,1500

# MAIN OUT 3, 4, 5, 6 = inutilisés. Le Cube Orange Plus a un BEC interne sur
# le rail, pas besoin de sortir du PWM dessus.
SERVO3_FUNCTION,0
SERVO4_FUNCTION,0
SERVO5_FUNCTION,0
SERVO6_FUNCTION,0

# ──────────────────────────────────────────────
# Failsafes — désactivés (la logique de failsafe est côté Pi)
# ──────────────────────────────────────────────
FS_THR_ENABLE,0
# Pas de failsafe radio côté Cube. Si la RC est perdue, le Pi détecte la perte
# via chan6=0 et bascule en mode dégradé adapté au sailboat.
BRD_SAFETY_DEFLT,0
# Safety switch désactivé au boot — pas besoin d'un bouton physique.
ARMING_REQUIRE,1
ARMING_CHECK,69700
# Checks d'armement standard (de CubeNouvelEncodeur.param).

# ──────────────────────────────────────────────
# GPS HERE4 (CAN1)
# ──────────────────────────────────────────────
GPS_TYPE,9
# 9 = DroneCAN (UAVCAN). Le HERE4 expose le GPS sur CAN1.
CAN_P1_DRIVER,1
CAN_P1_BITRATE,1000000
CAN_D1_PROTOCOL,1
CAN_D1_UC_ESC_BM,0
CAN_D1_UC_NODE,10

# ──────────────────────────────────────────────
# Compass / IMU
# ──────────────────────────────────────────────
COMPASS_ENABLE,1
COMPASS_USE,1
# Les COMPASS_PRIO* / COMPASS_OFS_* / COMPASS_DIA_* / COMPASS_ODI_* /
# COMPASS_SCALE* / INS_GYR* / INS_ACC* sont REMPLIS par les calibrations
# Mission Planner. Ne pas les forcer ici — sinon on écrase la calibration.

# ──────────────────────────────────────────────
# EKF3 (filtre d'estimation)
# ──────────────────────────────────────────────
EK3_ENABLE,1
AHRS_EKF_TYPE,3
EK3_SRC1_POSXY,3
EK3_SRC1_VELXY,3
EK3_SRC1_POSZ,1
EK3_SRC1_VELZ,3
EK3_SRC1_YAW,1

# ──────────────────────────────────────────────
# Logging
# ──────────────────────────────────────────────
LOG_BACKEND_TYPE,1
LOG_FILE_DSRMROT,1

# ──────────────────────────────────────────────
# NOTES IMPORTANTES après chargement
# ──────────────────────────────────────────────
# 1. RECHARGER puis WRITE PARAMS, puis débrancher/rebrancher le Cube.
# 2. Calibrations OBLIGATOIRES dans Mission Planner, dans l'ordre :
#    Setup → Mandatory Hardware → Accel Calibration  (6 orientations)
#    Setup → Mandatory Hardware → Compass            (rotation 3D 60-90s)
#    Setup → Mandatory Hardware → Radio Calibration  (sticks + levier extrêmes)
# 3. Vérifier après calibration radio :
#    - chan4_raw varie ~1100 → 1900 µs au stick gauche/droite
#    - chan5_raw varie ~1100 → 1900 µs au stick haut/bas
#    - chan6_raw montre 3 plages distinctes (~950 / ~1500 / ~2050) au levier
# 4. Tester le passthrough RC : levier en HAUT (chan6 > 1700), bouger les
#    sticks → safran et voile suivent immédiatement.
# 5. Tester l'override Pi : levier en BAS, lancer
#    DRONE_ID=U1B1 python3 -m tests.test_servos
#    → safran balaye gauche/centre/droite, voile borde/choque.
